<things version="1">
	
	
	
  <entity name="Platform1" template="Platform">
    <component name="Spatial">
      <position type="">
        <x>0</x>
        <y>250</y>
      </position>
    </component>
  </entity>
  <entity name="Platform2" template="Platform">
    <component name="Spatial">
      <position type="">
        <x>400</x>
        <y>300</y>
      </position>
    </component>
  </entity>
  <entity name="Platform3" template="Platform">
    <component name="Spatial">
      <position type="">
        <x>806</x>
        <y>250</y>
      </position>
    </component>
	<component name="Render">
      <alpha>0.5</alpha>
    </component>
  </entity>
  <entity name="Platform4" template="Platform">
    <component name="Spatial">
      <position type="">
        <x>200</x>
        <y>450</y>
      </position>
    </component>
  </entity>
  <entity name="Platform5" template="Platform">
    <component name="Spatial">
      <position type="">
        <x>400</x>
        <y>600</y>
      </position>
    </component>
  </entity>
  <entity name="Platform6" template="Platform">
    <component name="Spatial">
      <position type="">
        <x>700</x>
        <y>450</y>
      </position>
    </component>
  </entity>
  
  
  <group name="Level1Data">
    <objectReference name="Platform1"/>
    <objectReference name="Platform2"/>
   <objectReference name="Platform3"/>
	<objectReference name="Platform4"/>
     <objectReference name="Platform5"/>
    <objectReference name="Platform6"/>
  </group>
</things>