<things version="1">
  <template name="Platform">
	<component type="com.nape.NapeBodyComponent" name="Spatial">
		<shapes childType="com.nape.CollisionShape">
			<_0 type="com.nape.RectangleShape">
				<x>0</x>
				<y>0</y>
				<width>256</width>
				<height>64</height>
			</_0>
		</shapes>
		<bodyTypeName>STATIC</bodyTypeName>
		<spaceComponent entityName="Space" componentName="Space" />
	</component>
	 <!--
    <component type="com.pblabs.box2D.Box2DSpatialComponent" name="Spatial">
      <canMove>false</canMove>
      <canRotate>false</canRotate>
      <collidesWithTypes childType="String">
        <_0>Dude</_0>
      </collidesWithTypes>
      <collisionShapes childType="com.pblabs.box2D.CollisionShape">
        <_0 type="com.pblabs.box2D.PolygonCollisionShape">
          <vertices childType="flash.geom.Point">
            <_0 type="">
              <x>0</x>
              <y>0</y>
            </_0>
            <_1 type="">
              <x>2</x>
              <y>0</y>
            </_1>
            <_2 type="">
              <x>2</x>
              <y>2</y>
            </_2>
            <_3 type="">
              <x>0</x>
              <y>2</y>
            </_3>
          </vertices>
        </_0>
      </collisionShapes>
      <collisionType childType="String">
        <_0>Platform</_0>
        <_1>Renderable</_1>
      </collisionType>
      <spatialManager componentReference="SpatialDB"/>
      <size type="">
        <x>256</x>
        <y>64</y>
      </size>
    </component>
	-->
	<component type="com.starling.rendering2D.ImageRenderer" name="Render">
		<textureComponent componentReference="PlatformTexture"/>
		<scene componentReference="Scene"/>
		<positionProperty>@Spatial.position</positionProperty>
        <rotationProperty>@Spatial.rotation</rotationProperty>
	</component>
  </template>
</things>